

OWNER_NUMBER="923184474176"
SESSION_ID = "SESSION_85_23_59_01_kjgfgfclhj"
THUMB_IMAGE = "https://telegra.ph/file/3109785e34b49e117cac4.png"
OWNER_NAME = "𝐰ι𝓩ａ𝔯Ⓓ-ʙᴏᴛ"
PREFIX = .*!/
WARN_COUNT = 3
DISABLE_PM = "false"
MODE = "private"
ANTILINK_VALUES = "all"
          




